# Subtensor Configuration
    # Subtensor Network
SUBTENSOR_NETWORK=finney
    # Subtensor Chain Endpoint
SUBTENSOR_CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443

# Wallet Configuration
    # Your wallet name goes here
WALLET_NAME=
    # Your wallet hotkey goes here
WALLET_HOTKEY=

# Neuron Type
    # Specify the type of neuron (e.g., miner, proxy)
NEURON_TYPE=miner

# Axon Port Configuration
AXON_PORT=8081
